<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico">
    <title>Welcome to ValServer's Website</title>
    <style>
        body {
            background-image: url('picture/Building.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            text-align: center;
            color: white;
        }
        button {
            padding: 10px 20px;
            background-color: #ffffff52;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>你好，欢迎来到ValServer服务器</h2>
        <h3>下面，让我为你隆重介绍</h3>
        <button onclick="window.location.href='DashBoard.html'">现在就开始→</button>
    </div>
</body>
<script>
    
</script>
</html>
