<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../logo.ico">
    <title>Welcome to ValServer's Website</title>
    <style>
        body {
            background-image: url(../picture/Building.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            text-align: center;
            color: white;
            background-color: #ffffff52;
            padding: 10px;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #ffffff52;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        p{
            font-size: larger;
            font-size: bold;
        }
    </style>
</head>
<body>
    <div class="content">
        QQ群：932666636
        <button  onclick="HtmlManagerToDashBoard()">返回</button>
    </div>
</body>
<script src="../js.js">
</script>
</html>