<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../logo.ico">
    <title>Welcome to ValServer's Website</title>
    <style>
        body {
            background-image: url(../picture/SnowMountain.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            text-align: center;
            color: white;
            background-color: #ffffff52;
            padding: 10px;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #ffffff52;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        p{
            font-size: larger;
            font-size: bold;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>本服规则</h3>
        <p>
            <ol>
                <li>请勿随意攻击他人</li>
                <li>请勿未经允许破坏建筑物/地图</li>
                <li>请勿言语攻击他人，除特别震惊</li>
                <li>本服严厉禁止开黄腔</li>
                <li>请绿色游戏</li>
                <li>请勿在服务器传播自己地图</li>
                <li>请勿传播违法物品，包括但不限于：
                    <ul style="list-style-type:circle;">
                        <li>违法建筑</li>
                        <li>违法言论</li>
                    </ul>
                </li>
            </ol>
        </p>
        <button onclick="ToURL('../DashBoard.html')">我已知晓</button>
    </div>
</body>
<script src="../js.js">
</script>
</html>